{
   "name": "lambda-shell",
   "type": "module",
   "dependencies": {
      "@gnim-js/gtk4": "^2.0.0-beta.25",
      "@gnim-js/io": "^2.0.0-beta.25",
      "gnim": "^2.0.0-beta.25",
      "highlight.js": "^11.12.0"
   },
   "scripts": {
      "types": "gnim types",
      "dev": "LD_PRELOAD=\"$(pkg-config --variable=libdir gtk4-layer-shell-0)/libgtk4-layer-shell.so\" gnim dev src/main.tsx",
      "build": "meson setup build --wipe --prefix \"$(pwd)/dist\" ; meson install -C build"
   },
   "prettier": {
      "tabWidth": 3,
      "useTabs": false
   }
}
